{% extends 'ecom/admin_base.html' %} {% load widget_tweaks %} {% block content %}

<head>
    <style media="screen">
        a:link {
            text-decoration: none;
        }
        
        .note {
            text-align: center;
            height: 80px;
            background: #0F2027;
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
        
        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }
        
        .form-control {
            border-radius: 1.5rem;
        }
        
        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #005d94;
            color: #fff;
            margin-left: 100px;
        }
        
        .menu {
            top: 50px;
        }
    </style>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>
<!------ update page for doctor by admin(sumit)  ---------->
<form method="post">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Update Status Of Order</p>
            </div>
            <div class="form-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-info">
                            <strong>Current Status:</strong> {{ order.get_status_display }}<br>
                            <strong>{{ status_history }}</strong>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Update Status:</label>
                            {% render_field orderForm.status class="form-control" %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Estimated Delivery Date:</label>
                            {% render_field orderForm.estimated_delivery_date class="form-control" %}
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Notes:</label>
                            {% render_field orderForm.notes class="form-control" placeholder="Add any additional notes about the order status" %}
                        </div>
                    </div>
                </div>

                {% if messages %}
                <div class="row">
                    <div class="col-md-12">
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <div>
        <center>
            <button type="submit" class="btnSubmit">Update Order Status</button>
        </center>
    </div>

</form>

{% endblock content %}